@import "../../App.scss";

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include mobile {
    transform: none !important;
  }
  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      padding: 5px;

      @media (max-width: 875px) {
        font-size: 15px;
      }
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 300px;
      }
    }
  }
  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        margin: 10px;

        @include mobile {
          width: 200px;
          height: 50px;
          @include mobile {
            display: none;
          }
        }
      }

      h1 {
        font-size: 75px;
        font-weight: 100;

        @include mobile {
          font-size: 26px;
        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        border: none;
        font-size: 24px;
        cursor: pointer;

        @include mobile {
          width: 150px;
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }

  h2 {
    display: none;

    @include mobile {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }
  }
  .skillsContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;

    @include mobile {
      flex: 2;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      padding: 0 20px;
    }

    .frontContainer,
    .backContainer,
    .otherContainer {
      display: flex;
      flex-direction: col;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px 0;
      img {
        height: 50px;
        width: 50px;
        @include mobile {
          height: 40px;
          width: 40px;
        }
      }

      @include mobile {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    h3 {
      text-align: center;
      @include mobile {
        display: none;
      }
    }

    .block {
      padding: 50px;
      border: 0.5px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include mobile {
        border: none;
        align-items: center;
        padding: 10px;
      }
    }

    p {
      @include mobile {
        display: none;
      }
    }

    button {
      padding: 10px;
      background-color: orange;
      border: none;
      font-size: 20px;
      border-radius: 2px;
      cursor: pointer;

      @include mobile {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid orange;
        color: orange;
        width: 50%;
        padding: 10px;
        margin: 10px;
      }
    }
  }
}
